# MeetBarberApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MeetBarber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MeetBarber/: BookClickInterface.java  Booking.java  CurrentActivityReceiver.java  Detail.java  HSRAdapter.java  HSrecyclerAdapter.java  HSservice.java  History.java  HomePage.java  LocaleHelper.java  Login.java  MainActivity.java  MainRecyclerAdapter.java  NSRAdapter.java  PTSRecyclerAdapter.java  PickDate.java  PickTimeSlot.java  Profile.java  Review.java  ReviewDetails.java  ReviewRecyclerAdapter.java  Search.java  Section.java  StatusClickInterface.java  TimeSlot.java  User.java  apnmtDetails.java  childRecyclerAdapter.java  recyclerAdapter.java  register.java  registerBarber.java  registerServices.java  reviewClickInterface.java  services.java
app/src/main/java/com/example/MeetBarber/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: bottomborder.xml  customborder.xml  greenthinborder.xml  sideborder.xml  tab_color.xml  thinborder.xml  topborder.xml  yellowthinborder.xml  yellowtopborder.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_complete.xml  ic_contact.xml  ic_mail.xml  ic_map.xml  ic_morevert.xml  ic_next.xml  ic_person.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_pick_date.xml  activity_pick_time_slot.xml  activity_profile.xml  activity_review.xml  activity_search.xml  barberstatuspopup.xml  bookpopup.xml  child_row.xml  custom_grid_layout.xml  finishstatuspopup.xml  homepage.xml  languagepopup.xml  list_items.xml  login.xml  main_nav_drawer.xml  popup.xml  register.xml  registerbarber.xml  registerservices.xml  rejectstatuspopup.xml  requestresultpopup.xml  reviewlist.xml  searchlist.xml  section_row.xml  signoutpopup.xml  statuspopup.xml  updatepopup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/test/java/com/example/MeetBarber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
