<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Profile">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/profiletoolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottomborder"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="240dp"
                        android:fontFamily="@font/tienne"
                        android:text="Profile"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/profiletoolbar"
                        app:layout_constraintTop_toTopOf="@+id/profiletoolbar" />

                    <Button
                        android:id="@+id/PMenubutton"
                        android:layout_width="56dp"
                        android:layout_height="52dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/sidebar"
                        app:layout_constraintBottom_toBottomOf="@+id/profiletoolbar"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/profiletoolbar"
                        app:layout_constraintTop_toTopOf="@+id/profiletoolbar"
                        app:layout_constraintVertical_bias="1.0"
                        android:onClick="ClickSideBarProfile"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/profileEditButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:background="#000000"
                        android:fontFamily="@font/tienne"
                        android:text="Edit"
                        android:textColor="#FFEB3B"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="112dp"
                        android:layout_height="113dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginEnd="160dp"
                        android:src="@drawable/upload"
                        app:civ_border_color="#FFEB3B"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="240dp"
                        android:fontFamily="@font/tienne"
                        android:text="Name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/profileShopeName" />

                    <TextView
                        android:id="@+id/profileShopeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="175dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="175dp"
                        android:fontFamily="@font/tienne"
                        android:text="Shop"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

                    <TextView
                        android:id="@+id/profilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="242dp"
                        android:fontFamily="@font/tienne"
                        android:text="phone"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/profileName" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/profileicon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileShopeName" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="57dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/tienne"
                        android:text="Email"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="36dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/profileAddress"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/tienne"
                        android:text="Address"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

                    <TextView
                        android:id="@+id/titleHS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/topborder"
                        android:fontFamily="@font/tienne"
                        android:paddingStart="45dp"
                        android:paddingTop="10dp"
                        android:text="Home Services"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileContainerNS" />

                    <TextView
                        android:id="@+id/TitleNS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/topborder"
                        android:fontFamily="@font/tienne"
                        android:paddingStart="45dp"
                        android:paddingTop="10dp"
                        android:text="Normal Services"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profileAddress" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileContainerNS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TitleNS" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileContainerHS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleHS" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/topborder"
                android:theme="@style/Widget.BottomNavigationView"
                app:itemIconTint="@drawable/tab_color"
                app:itemTextColor="@drawable/tab_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <include layout="@layout/main_nav_drawer" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>