<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/serviceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tienne"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Service"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
          />

        <TextView
            android:id="@+id/priceTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tienne"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="Rm:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tienne"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"

       />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|end">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#000000"
                android:fontFamily="@font/tienne"
                android:text="Edit"
                android:textColor="#FFEB3B"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#000000"
                android:fontFamily="@font/tienne"
                android:text="Book"
                android:textColor="#FFEB3B" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tienne"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:textColor="#FFEB3B" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>