<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteX="34dp"
    tools:layout_editor_absoluteY="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="40dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:rowCount="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/EmailV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/tienne"
                android:text=" E-mail:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emailB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:hint="name@gmail.com"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PwdV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/tienne"
                android:text="Password:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pwdB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:hint="abcd1234"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CPwdV2"
                android:layout_width="104dp"
                android:layout_height="58dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/tienne"
                android:text="Confirm Password:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cpwdB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:hint="abcd1234"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nameV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/tienne"
                android:text="Name:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userNameB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:hint="name..."
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shopnameV"
                android:layout_width="104dp"
                android:layout_height="58dp"
                android:fontFamily="@font/tienne"
                android:text="Shop\nName:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ShopNameB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:hint="Barber ltd..."
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/tienne"
                android:text="Contact:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:hint="012345678"
                android:inputType="phone"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addressV"
                android:layout_width="96dp"
                android:layout_height="47dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/tienne"
                android:text="Shop Address:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addressB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:hint="No 32, Sewer street..."
                android:textCursorDrawable="@drawable/cursorstyle"
                android:inputType="textPostalAddress"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/postcodeV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/tienne"
                android:text="Postcode:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/postcodeB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:hint="40040.."
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cityV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/tienne"
                android:text="City:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cityB"
                android:layout_width="213dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:textCursorDrawable="@drawable/cursorstyle"
                android:hint="Los Angeles..."
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="18sp" />

        </GridLayout>

        <Button
            android:id="@+id/EditProfileB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:fontFamily="@font/tienne"
            android:onClick="UploadImage"
            android:text="Next"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <Button
            android:id="@+id/signUpB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:fontFamily="@font/tienne"
            android:onClick="UploadImage"
            android:text="Sign In"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageBarber"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/upload"
            app:civ_border_color="#FFEB3B"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/tienne"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/tienne"
            android:text="Profile"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBarB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
